//Pancake Bot Module Template
var bot;

module.exports = {
	config: {
		name: "Template"
	},
	commands: {
		template: {
			exec: function(msg, args) {
				//msg = Full msg object, as from the message event.
				//args = Arguments, String[]. args[0] is the first argument after the command itself
				msg.reply("Response.");
			},
			perm: ""	//Any discord Permissions.FLAGS string
						//"" or just not including on the structure assumes everyone can use it
		}
	},
	events: {},
	init: function(m_bot) {
		bot = m_bot;
		console.log("[Template] Initializing");
	}
};

